/*--------------Normalize thing----------*/
/* <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"> */
@media screen and (min-width: 600px) {
  .container {
    margin: 1em 2em;
  }

  .wrapper {
    margin: 1em 2em;
  }
}

/*~~~~~~~~~~~ MAIN STYLING ~~~~~~~~~~~*/
/* * {
  box-sizing: border-box;
} */
header {
  background-color: #596e79;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-width: 3000px;
  min-height: 400px;
}

body {
  background-color: white;
  font-family: sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: sans-serif;
  font-size: 6em;
  font-weight: lighter;
  color: #596e79;
}

.wrapper {
  max-width: 3000px;
  margin: 2em auto;
  padding: 20px;
}

.page-name {
  margin: 60px;
  padding: 0px;
}

/*-~-~-~-~-~- NAV STYLING -~-~-~-~-~-*/
.nav {
  padding: 20px;
}

.button-style-A {
  padding: 5px;
}

.button-style-B {
  padding: 5px;
}

/*~~~~~~~~~~~ CARD SECTION ~~~~~~~~~~~*/
img {
  height: 315px;
  width: 650px;
  vertical-align: top;
  object-fit: cover;
}

article {
  box-sizing: content-box;
}

h5 {
  margin: 20px 0px 0px 20px;
  font-size:1.5em;
}

.container {
  height: 2000px;
  width: 3000px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  margin: auto;
  justify-content: center;
  align-content: space-between;
}

.card {
  height: 875px;
  width: 650px;
  background: #ffffff;
  margin: 30px;
  box-shadow: 3px 3px 5px 6px #ccc;
}

.subtitle {
  margin: 0px 0px 0px 20px;
  font-color: light-gray;
}

.blurb {
  margin: 20px;
}

.fill {
  margin: 20px;
  padding: 10px;
  background: #d3d3d3;
  font-style:oblique;

}

.origin {
  font-variant:small-caps;
  margin: 20px;
}

.boo-count {
  font-variant:small-caps;
  margin: 20px;
}

.counter {
  margin: 20px;
}
